@import url('http://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500')
@import url('https://fonts.googleapis.com/css?family=Limelight|Quicksand|Roboto+Mono')

$mainfont: 'Roboto'
$logofont: 'limelight'
$phrapng: 'https://i.imgur.com/lbAa2dW.png'
\::-webkit-scrollbar
  width: 0px
  background: transparent



body, html
  width: 100%
  height: 100%
  margin: 0

h1, h2, h3, h4, h5, h6, p
  color: white
  font-family: Roboto
  font-weight: 200
  text-decoration: none

#navbar
  background-color: rgba(0, 0, 0, 0.4)
  width: 100%
  height: 8%
  position: fixed
  z-index: 10000
  a
    font-size: 180%
    font-weight: 300

a
  color: white
  font-family: Roboto
  font-weight: 200
  text-decoration: none
  &:visited
    color: white
    font-family: Roboto
    font-weight: 200
    text-decoration: none

#top
  height: 50%
  background-image: url('https://images.unsplash.com/photo-1500893099951-bfbcb107cd0b?ixlib=rb-0.3.5&s=ba63b3f0ed40b3192f374ee332f0c1cf&auto=format&fit=crop&w=1500&q=80')
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative

#phraimg
  position: absolute
  bottom: -30%
  float: left
  background-image: url('https://i.imgur.com/lbAa2dW.png')
  background-size: cover
  margin-left: 40%
  padding-bottom: 20%
  width:  20%
  border-radius: 3000px
  @media only screen and (max-width: 770px)
    margin-left: 50 - 30% / 2
    bottom: -35%
    width: 30%
    padding-bottom: 30%
  @media only screen and (max-width: 500px)
    bottom: -15%

#main
  background-color: #212121
  display: inline-block
  margin: 0

#footer
  background-attachment: fixed
  background-size: cover
  background-image: url('https://images.pexels.com/photos/45085/pexels-photo-45085.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb')
  width: 100%
  height: 45%
  position: relative
  bottom: 0

#titleimg
  width: 4%
  position: absolute
  left: 48%
  top: 6%
  @media only screen and (max-width: 1024px)
    width: 6%
    position: absolute
    left: 47%
  @media only screen and (max-width: 425px)
    width: 9%
    position: absolute
    left: 45.5%
  @media only screen and (max-width: 375px)
    width: 12%
    position: absolute
    left: 44%

#thingA
  @media only screen and (max-width: 768px)
    display: inline-block
  width: 100%
  display: flex

#thingAtxt
  flex: 1
  display: inline-block
  @media only screen and (max-width: 768px)
    width: 80%
    margin-top: 22%
    flex: none
    h1
      font-size: 8vw
    p
      font-size: 4vw
      line-height: normal
  margin-top: 10%
  margin-left: 10%
  background-color: #111111
  width: 35%
  h1
    font-family: $logofont
    text-align: center

  p
    font-family: Quicksand
    text-align: left
    margin-left: 5%
    margin-right: 5%
    font-size: 40%
    font-weight: 300

#thingAimg
  flex: 1
  @media only screen and (max-width: 768px)
    float: none
    width: 80%
    margin-top: 22%
    flex: none
  float: right
  margin-right: 10%
  margin-top: 10%
  margin-left: 10%
  opacity: 1
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
  border-radius: 5px
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  width: 35%
  min-height: 30vh
  background-image: url('https://images.unsplash.com/photo-1484666086787-6cd0ccd39860?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a7142e88c5db88aa13e46ce851503152&auto=format&fit=crop&w=1189&q=80')

#thingB
  @media only screen and (max-width: 768px)
    display: inline-block
  width: 100%
  display: flex
  margin-bottom: 10%

#thingBtxt
  flex: 1
  display: inline-block
  @media only screen and (max-width: 768px)
    width: 80%
    margin-top: 22%
    flex: none
    h1
      font-size: 8vw
    p
      font-size: 4vw
      line-height: normal
  margin-top: 10%
  margin-left: 10%
  background-color: #111111
  width: 35%
  h1
    font-family: $logofont
    text-align: center

  p
    font-family: Quicksand
    text-align: left
    margin-left: 5%
    margin-right: 5%
    font-size: 40%
    font-weight: 300

#thingBimg
  flex: 1
  @media only screen and (max-width: 768px)
    float: none
    width: 80%
    margin-top: 22%
    flex: none
  float: right
  margin-right: 10%
  margin-top: 10%
  margin-left: 10%
  opacity: 1
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
  border-radius: 5px
  background-attachment: fixed
  background-position: left
  background-repeat: no-repeat
  background-size: cover
  width: 35%
  min-height: 30vh
  background-image: url('https://images.pexels.com/photos/416053/pexels-photo-416053.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb')
